/* div.wrapper  OR .wrapper */
.wrapperDiv {
  display: grid;
  grid-template-columns: 450px auto;
  grid-template-rows: 8px auto auto 50px;
  grid-gap: 3px;
  font-family: "sans-serif", Helvetica, Verdana;
}

header {
  grid-column: span 3;
  /* grid-column: 1 / span 2; */
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

nav ul {
  display: flex;
  width: 180px;
  height: 50px;
  justify-content: right;
}

nav ul li {
  width: 100px;
  list-style-type: none;
  text-align: center;
  padding: 6px 4px;
  /* background: rgb(117, 117, 181); */
  /* border: 1px solid black; */
}

nav ul li a {
  color: rgb(12, 12, 12);
  text-decoration: none;
}

div.room {
  background: url(/images/cityroom.jpg) repeat;
  height: 280px;
  width: 640px;
  border: 1px solid black;
  background-size: contain;
}

/* div.transparentBox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
} */

body {
  display: grid;
  grid-template-columns: 75% 25%;
  /* grid-template-columns: 100%; */
  /* grid-template-rows: 10vw 30vw 10vw; */
  grid-gap: 1em;

  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

section {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 180px; */
  height: 310px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* img {
  padding: 5x;
  width: 180px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
   border-style: double; 
  border-style: solid;
} */
h1 {
  font-style: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 31px;
  text-align: left;
}

h2 {
  font-style: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}
h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  text-align: center;
  vertical-align: middle;
  color: rgb(58, 33, 118);
}
h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  text-align: auto;
  color: rgb(58, 33, 118);
}

footer {
  grid-column: span 2;
  grid-column: 5px;
  /* grid-template-rows: 60px 250px auto 50px; */
  padding: 0 10px;
  background: #333;
  color: #fff;
  font-size: 10px;
  text-align: center;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}
